../Core/Src/main.c:145:5:main	2
../Core/Src/main.c:229:6:SystemClock_Config	3
../Core/Src/main.c:277:13:MX_I2C1_Init	4
../Core/Src/main.c:325:13:MX_IWDG_Init	2
../Core/Src/main.c:354:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:399:13:MX_DMA_Init	1
../Core/Src/main.c:421:13:MX_GPIO_Init	1
../Core/Src/main.c:468:6:timer_callback	2
../Core/Src/main.c:505:6:service_callback	2
../Core/Src/main.c:529:6:imu_service_callback	3
../Core/Src/main.c:561:6:StartDefaultTask	4
../Core/Src/main.c:672:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:689:6:Error_Handler	1
